@pozadina_boja: #101010;
//@info_bar_boja:rgba(255, 255, 255, 0.349);
@info_bar_boja:rgba(0, 0, 0, 0.541);
@nav_boja_teksta: #B3B3B3;
@gold: #C19237;
@obavestenje: rgba(226, 193, 133, 0.822);

@registracija_pozadina: #1f1f1f;
@gold2: #926f0d;
@gold3: #E2C285;
@gold_poz: linear-gradient(-45deg, @gold2, @gold2 + 25, @gold2 + 45, @gold2 + 25, @gold2);
@reg_text: rgb(216, 216, 216);
@sirina_registracije: 600px;
@responsive: 1000px;


@pozadina: url('../img/pozadina4.jpg') no-repeat center center;

html, body {
    margin: 0;
    color: rgb(230, 230, 230);
    background: @pozadina_boja;
}

.okvir {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #fff;
}

button,
select {
    cursor: pointer;
}

.obavestenje {
    font-family: 'Source Sans Pro', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px 0;
    z-index: 9;
    background: @obavestenje;
    color: #000;
    text-align: center;
}

.obavestenje2 {
    display: none;
    font-family: 'Arial' sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    padding: 10px;
    background: @info_bar_boja;
    margin-top: 10px;
    border: 1px solid #564C3B;
}

#pocetna {
    z-index: 2;
    position: relative;
    display: block;
    width: 100%;
    min-height: 100vh ;
    text-align: center;
    background: @pozadina;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: visible;
    //clip-path: polygon(0% 90%, 25% 100%, 50% 90%, 75% 100%, 100% 90%, 100% 0%, 0% 0%);

    header {
        font-size: 0;
        .info {
            font-family: 'Source Sans Pro', sans-serif;
            width: 100%;
            background: @info_bar_boja;
            box-sizing: border-box;
            font-size: 14px;
            padding: 14px;
            text-align: left;
            border-bottom: 1px solid #564C3B;
            color: @nav_boja_teksta;
            .social {
                float: right;
                a {
                    color: @nav_boja_teksta;
                    padding: 10px;
                    margin: 0;
                    font-size: 15px;
                }
                a:hover {
                    color: @gold;
                }
            }
        }
        nav {
            position: relative;
            margin-top: 30px;
            height: 50px;
            padding: 5px;

            @media screen {
                @media (max-width: @responsive) {
                    .mob_nav {
                        background: #1d1d1d;
                        width: 50%;
                        display: none;
                        min-width: 200px;
                        position: fixed;
                        top: 200px;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        z-index: 999999;
                        .lista_nav {
                            padding: 0;
                            margin: 50px 0;
                            display: block;
                            width: 100%;
                            li {
                                display: block;
                                a {
                                    padding: 0;
                                    width: 100%;
                                }
                            }
                        }
                    }
                    .mob_class {
                        display: block;
                    }

                    #mob_btn {
                        float: right;
                        font-size: 37px;
                        right: 0;
                        top: 0;
                        height: 50px;
                        width: 50px;
                    }
                }
                @media (max-width: 700px) {
                    .mob_nav {
                        width: 80%;
                    }
                }
            }

            h1 {
                float: left;
                font-size: 20px;
                color: rgb(180, 180, 180);
                margin: 0;
                padding: 10px;
                @media screen {
                    @media (max-width: @responsive) {
                        font-size: 10px;
                    }
                }
            }
            .lista_nav {
                margin: 0;
                list-style-type: none;
                float: left;
                li {
                    font-size: 16px;
                    display: inline-block;
                    a {
                        display: block;
                        font-family: 'Montserrat';
                        color: #F8F7F7;
                        padding: 0 30px;
                        text-transform: uppercase;
                        transform: scale(1, 1.2);
                        font-weight: 800;
                        letter-spacing: 1px;
                        font-size: 12px;
                        line-height: 50px;
                        &:hover {
                            color: rgb(212, 167, 82);
                        }
                    }
                }
            }
            .login {
                float: right;
                margin-top: 10px;
                @media screen {
                    @media (max-width: @responsive) {
                        float: unset;
                        display: block;
                        overflow: auto;
                        height: 340px;
                    }
                }
                #profil {
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-gap: 10px;
                    font-size: 14px;
                    margin-top: -10px;
                    //background: @info_bar_boja;
                    height: 50px;
                    cursor: pointer;

                    .slika_korisnika {
                        position: relative;
                        width: 50px;
                        height: 50px;
                        overflow: hidden;
                        box-sizing: border-box;
                        border-radius: 50%;
                        
                        img {
                            object-fit: cover;
                            min-width: 100%;
                            height: 100%;
                            //box-sizing: border-box;
                            //border: 3px solid @gold + 50;
                            //border-radius: 50%;
                        }
                        @media screen {
                            @media (max-width: @responsive) {
                                text-align: center;
                                margin: 20px 0;
                                display: block;
                            }
                        }
                    }
                    .ime {
                        display: flex; 
                        vertical-align: middle;
                        text-align: right;
                        font-family: 'Playfair Display', serif;
                        p {
                            color: @gold + 50;
                            margin: auto;
                            font-size: 18px;
                        }
                        a {
                            text-decoration: underline;
                            color: @nav_boja_teksta + 10;
                            font-family: 'Source Sans Pro', sans-serif;
                            font-weight: bold;
                            font-size: 12px;
                            text-transform: uppercase;
                            &:hover {
                                color: @nav_boja_teksta + 30;
                                text-decoration: underline;
                            }
                        }
                        @media screen {
                            @media (max-width: @responsive) {
                                text-align: center;
                                margin: 10px 0;
                                display: block;
                            }
                        }
                    }
                    .profil_info {
                        visibility: hidden;
                        position: absolute;
                        background: @info_bar_boja;
                        width: 150px;
                        right: 0;
                        top: 50px + 10px;
                        transition: .2s ease-out all;
                        z-index: 99999;
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            li {
                                a {
                                    font-family: 'Source Sans Pro', sans-serif;
                                    cursor: pointer;
                                    display: block;
                                    font-size: 14px;
                                    font-weight: bold;
                                    text-transform: uppercase;
                                    padding: 14px;
                                    color: #B3B3B3;
                                    &:hover {
                                        background: @gold_poz;
                                        color: #fff;
                                    }
                                }
                                &:last-child {
                                    margin-top: 20px;
                                    background: @gold3;
                                    a {
                                        color: #101010;;
                                    }
                                }
                            }
                        }
                        @media screen {
                            @media (max-width: @responsive) {
                                margin-top: 20px;
                                background: transparent;
                            }
                        }
                    }

                    &:hover>.profil_info,
                    .profil_info:hover {
                        visibility: visible;
                    }
                    @media screen {
                        @media (max-width: @responsive) {
                            grid-template-columns: auto;
                            width: 100%;
                            text-align: center;
                            display: block;
                            .slika_korisnika {
                                text-align: center;
                                margin: 0 auto;
                            }
                            .profil_info {
                                visibility: visible;
                                position: relative;
                                display: block;
                                width: 100%;
                                top: 0;
                            }
                        }
                    }
                }
                input {
                    font-size: 12px;
                    width: 120px;
                    border: 0;
                    text-indent: 1em;
                    height: 30px;
                    box-sizing: border-box;
                    background: @info_bar_boja;
                    border-bottom: 1px solid @gold;
                    color: @gold + 50;
                    &:focus {
                        outline: none;
                    }
                }
                .login_btn {
                    margin: 0;
                    border: 0;
                    width: 30px;
                    height: 30px;
                    margin-left: 10px;
                    transform: translateY(1px);
                    background: #E2C285;
                    color: rgb(65, 65, 65);
                }
                .link_reg {
                    font-family: Arial, Helvetica, sans-serif;
                    margin-top: 8px;
                    float: right;
                    font-size: 12px;
                    z-index: 21;
                    color: rgb(212, 198, 172);
                }
                @media screen {
                    @media (max-width: @responsive) {
                        float: unset;
                        width: 70%;
                        margin: 0 auto;
                        input {
                            display: block;
                            margin-bottom: 20px;
                            width: 100%;
                            background: #1d1d1d - 5;
                        }
                        .login_btn {
                            width: 100%;
                            margin: 0;
                            margin-bottom: 40px;
                        }
                    }
                }
            }
            .usr {
                margin-right: 10px;
            }
            .logo {
                float: left;
                width: 50px;
                height: 50px;
                background: url('../img/logo.png') no-repeat;
                background-size: 100% 100%;
            }
            h2 { 
                font-family: 'Montserrat', sans-serif;
                font-weight: 100;
                float: left;
                font-size: 26px;
                margin: 0 0 0 10px;
                line-height: 50px;
            }
        }
    }
    #naslov {
        margin-top: 100px;
        font-family: 'Playfair Display', serif;
        letter-spacing: 5px;
        font-weight: 700;
        //background: rgba(0, 0, 0, 0.342);
        h1 {
            margin: 0;
            font-size: 100px;
        }
        h2 {
            margin: 0 0 30px 0;
            font-size: 40px;
        }
        @media screen {
            @media (max-width: @responsive ) {
                h1 {
                    font-size: 10vw;
                }
                h2 {
                    font-size: 4vw;
                }
            }
        }
    }
}

#info {
    width: 100%;
    height: 1600px;
    text-align: left;
}

#registracija_wrap {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.712);
    backdrop-filter: blur(2px);

    .izlaz {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        text-align: center;
        margin: 50px;
        cursor: pointer;
    }
    
    .izlaz .x1 {
        position: absolute;
        width: 100%;
        height: 5px;
        top: 50%;
        transform-origin: center center;
        transform: translateY(-50%) rotate(45deg);
        background: #e2e2e2;
    }
    
    .izlaz .x2 {
        position: absolute;
        width: 100%;
        height: 5px;
        top: 50%;
        transform-origin: center center;
        transform: translateY(-50%) rotate(-45deg);
        background: #e2e2e2;
    }
}

#registracija {
    display: none;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 999;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
    width: 90%;
    max-width: @sirina_registracije;
    border-top: 1px solid @gold2;
    background: @registracija_pozadina;
    box-sizing: border-box;
    padding: 20px;
    h1 {
        font-family: 'Playfair Display', serif;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    .levo,
    .desno {
        text-align: left;
        display: block;
        position: relative;
    }
    input,
    select {
        box-sizing: border-box;
        margin: 15px 0;
        border: none;
        -webkit-appearance: none;
        padding: 18px;
        display: block;
        text-indent: .5em;
        width: 100%;
        background: @registracija_pozadina - 5;
        color: @reg_text;
        border-bottom: 1px solid transparent;
        transition: .7s ease all;
        &:focus {
            outline: none;
            border-color: @gold2;
        }
    }
    .slika {
        border: none;
        background: none;
        text-indent: unset;
        margin: 0;
    }
    
    .reg_content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin: 30px 0;

        @media screen {
            @media (max-width: @sirina_registracije) {
                grid-template-columns: 1fr;
            }
        }
    }
    .potvrdi {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        width: 100%;
        cursor: pointer;
        background: @registracija_pozadina + 40;
        color: @reg_text;
        letter-spacing: 3px;
        font-weight: bold;
        border: none;
        text-transform: uppercase;
        border-radius: 5px;
        &:hover {
            background: @gold3;
            color: @registracija_pozadina;
        }
    }
}

.input_polja {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    text-align: left;
    @media screen {
        @media (max-width: @responsive) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }
}

.polje_x {
    position: relative;
    font-size: initial;
    #btn_rezervisi {
        display: table;
        width: 100%;
        height: 110px !important;
        input[type=submit] {
            background: @gold3;
            border: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-transform: uppercase;
            color: #000;
            font-size: 16px;
            font-weight: bold;
            &:hover {
                background: @pozadina_boja;
                color: @gold3;
            }
        }
        @media screen {
            @media (max-width: @responsive) {
                margin-bottom: 50px;
            }
        }
    }
}

.polje {
    position: relative;
    padding: 20px;
    height: 110px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #564C3B;
    label {
        font-family: 'Montserrat';
        text-transform: uppercase;
        font-weight: 100;
        font-size: 14px;
        letter-spacing: 2px;
    }
    .datum {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding: 20px 0;
        outline: none;
        width: 100%;
        background: transparent;
        border: none;
        text-align: center;
        font-size: 1.5em;
        color: @gold3;
        font-weight: bold;
        margin-top: 10px;
        cursor: pointer;
    
        &:before {
            position: absolute;
            content: attr(data-date);
            display: inline-block;
            color: @gold + 50;
        }
        
        &::-webkit-datetime-edit, 
        &::-webkit-inner-spin-button, 
        &::-webkit-clear-button {
            display: none;
        }
        
        &::-webkit-calendar-picker-indicator {
            position: absolute;
            right: 10px;
            color: transparent;
            width: 100%;
            height: 100%;
            opacity: 1;
            cursor: pointer;
            &:hover {
                background: none;
            }
        }
        background-image: url('../img/strela.png');
        background-repeat: no-repeat;
        background-position: right 1em top 50%, 0 0;
        background-size: .55em auto, 100%;
    }
    select {
        width: 100%;
        margin-top: 15px;
        font-size: 1.5em;
        outline: none;
        border: none;
        background: transparent;
        cursor: pointer;
        color: @gold + 50;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-image: url('../img/strela.png');
        background-repeat: no-repeat;
        background-position: right 1em top 50%, 0 0;
        background-size: .45em auto, 100%;
        &:hover {
            outline: none;
            border: none;
        }
        &:focus {
            outline: none;
        }
        option {
            color: #000;
            cursor: pointer;
            border: none;
            padding-left: 20px;
        }
    }
}

::selection {
    background: @gold3; /* WebKit/Blink Browsers */
  }
  ::-moz-selection {
    background: @gold3; /* Gecko Browsers */
  }

/* ======================================================================*/
/*  ADMIN PANEL */
/* ======================================================================*/

#admin_win {
    position: relative;
    width: 100%;
    height: 100vh;
    background: @pozadina;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: auto;

    #admin_form {
        text-align: center;
        position: fixed;
        top: 50%;
        left: 0;
        z-index: 999;
        right: 0;
        margin: 0 auto;
        transform: translateY(-60%);
        width: 90%;
        max-width: 500px;
        border-top: 1px solid @gold2;
        background: @registracija_pozadina;
        box-sizing: border-box;
        padding: 50px;

        h1 {
            font-family: 'Playfair Display', serif;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        input {
            box-sizing: border-box;
            margin: 30px 0;
            border: none;
            -webkit-appearance: none;
            padding: 18px;
            display: block;
            text-indent: .5em;
            width: 100%;
            background: @registracija_pozadina - 5;
            color: @reg_text;
            border-bottom: 1px solid transparent;
            transition: .7s ease all;
            &:focus {
                outline: none;
                border-color: @gold2;
            }
        }
        .potvrdi {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 14px;
            width: 100%;
            cursor: pointer;
            background: @registracija_pozadina + 40;
            color: @reg_text;
            letter-spacing: 3px;
            font-weight: bold;
            border: none;
            text-transform: uppercase;
            border-radius: 5px;
            &:hover {
                background: @gold3;
                color: @registracija_pozadina;
            }
        }
    }
}

@sirina_admin: 250px;

#adminpanel {
    position: relative;
    overflow: auto;
    .admin_nav {
        position: fixed;
        width: @sirina_admin;
        height: 100vh;
        overflow-y: auto;
        padding: 20px;
        background: rgb(29, 29, 29);
        text-align: center;
        h2 {
            margin-top: 100px;
        }
        a {
            color: @gold3;
        }
    }
    .admin_str {
        font-size: 20px;
        width: 100%;
        box-sizing: border-box;
        padding: 20px 40px 20px @sirina_admin + 80px;

        .tabela {
            width: 80%;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            background: #272727;
            margin-bottom: 20px;
            font-size: 16px;
            thead {
                tr {
                    th {
                        text-align: left;
                        height: 60px;
                        &:first-child {
                            width: 70px;
                        }
                        span {
                            color: @gold3;
                        }
                        &:last-child {
                            text-align: right;
                        }
                    }
                }
            }
            width: 100%;
            tbody {
                tr {
                    td {
                        img {
                            float: left;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            margin: 10px 20px;
                            box-sizing: border-box;
                            border: 2px solid @gold3;
                        }
                        a {
                            color: @gold3;
                            padding: 10px;
                            &:last-child {
                                &:hover {
                                    color: red;
                                }
                            }
                        }
                        &:nth-child(2) {
                            font-weight: bold;
                        }
                        &:last-child {
                            text-align: right;
                        }
                    }
                }
            }
        }

        #dodajSobu {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 100%;
            margin-bottom: 10px;
            input {
                padding: 10px;
                color: @gold3;
                background: @pozadina_boja + 10;
                border: none;
                outline: none;
            }
            input[type=submit]{
                background: rgb(56, 56, 56);
                color: rgb(211, 211, 211);
                cursor: pointer;
                text-transform: uppercase;
                font-weight: bold;
                &:hover {
                    background: @gold3;
                    color: #000;
                }
            }
            @media screen {
                @media (max-width: 1000px) {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }

        .sobe {
            td {
                padding: 10px 0;
            }
            thead {
                tr {
                    th {
                        &:first-child {
                            width: unset;
                        }
                    }
                }
            }
        }
    }
}


/* ======================================================================*/
/*  Rezervacija sobe */
/* ======================================================================*/

#rezervacija_wrap {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.712);
    backdrop-filter: blur(2px);

    .izlaz {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 60px;
        text-align: center;
        margin: 50px;
        cursor: pointer;
    }
    
    .izlaz .x1 {
        position: absolute;
        width: 100%;
        height: 5px;
        top: 50%;
        transform-origin: center center;
        transform: translateY(-50%) rotate(45deg);
        background: #e2e2e2;
    }
    
    .izlaz .x2 {
        position: absolute;
        width: 100%;
        height: 5px;
        top: 50%;
        transform-origin: center center;
        transform: translateY(-50%) rotate(-45deg);
        background: #e2e2e2;
    }
}

#rezervisi {
    text-align: center;
    display: none;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 999;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
    width: 90%;
    max-width: @sirina_registracije;
    border-top: 1px solid @gold2;
    background: @registracija_pozadina;
    box-sizing: border-box;
    padding: 20px;
    h1 {
        font-family: 'Playfair Display', serif;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    input,
    select {
        box-sizing: border-box;
        margin: 15px 0;
        border: none;
        -webkit-appearance: none;
        padding: 18px;
        display: block;
        text-indent: .5em;
        width: 100%;
        background: @registracija_pozadina - 5;
        color: @reg_text;
        border-bottom: 1px solid transparent;
        transition: .7s ease all;
        &:focus {
            outline: none;
            border-color: @gold2;
        }
    }
    .slika {
        border: none;
        background: none;
        text-indent: unset;
        margin: 0;
    }

    .reg_content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin: 30px 0;

        @media screen {
            @media (max-width: @sirina_registracije) {
                grid-template-columns: 1fr;
            }
        }
    }
    .potvrdi {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        width: 100%;
        cursor: pointer;
        background: @registracija_pozadina + 40;
        color: @reg_text;
        letter-spacing: 3px;
        font-weight: bold;
        border: none;
        text-transform: uppercase;
        border-radius: 5px;
        &:hover {
            background: @gold3;
            color: @registracija_pozadina;
        }
    }
    h2 {
        margin-bottom: 10px;
    }
}

.slika_okvir {
    width: 70px;
    height: 70px;
    margin: 0 auto;

    img {
        min-width: 100%;
        height: 100%;
        border-radius: 50%;
        box-sizing: border-box;
        border: 3px solid @gold
    }
}

/* ======================================================================*/
/*  Profil korisnika */
/* ======================================================================*/

#profil_div {
    width: 100%;
    height: 100vh;
    background: @pozadina;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: visible;
}

.obrisi:hover {
    color: red;
}

.korisnik {
    text-align: center;
    width: 100%;
    background: @info_bar_boja;
    height: 100vh;
    overflow: auto;
    background: @registracija_pozadina;

    .korisnik_img {
        margin: 20px auto;
        width: 150px;
        height: 150px;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-sizing: border-box;
            border: 5px solid @gold3;
        }
    }
    h1 {
        color: @gold3;
    }

    form {
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;
        padding: 40px;
        text-align: left;
        span {
            margin-left: 1em;
            color: @gold3;
        }
        input {
            box-sizing: border-box;
            margin: 15px 0;
            border: none;
            -webkit-appearance: none;
            padding: 18px;
            display: block;
            text-indent: .5em;
            width: 100%;
            background: @registracija_pozadina - 5;
            color: @reg_text;
            border-bottom: 1px solid transparent;
            transition: .7s ease all;
            &:focus {
                outline: none;
                border-color: @gold2;
            }
            &:last-child {
                text-indent: unset;
            }
        }

        .slika {
            text-indent: unset;
        }
        
        .potvrdi {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 14px;
            width: 100%;
            cursor: pointer;
            background: @registracija_pozadina + 40;
            color: @reg_text;
            letter-spacing: 3px;
            font-weight: bold;
            border: none;
            text-indent: unset;
            text-transform: uppercase;
            border-radius: 5px;
            &:hover {
                background: @gold3;
                color: @registracija_pozadina;
            }
        }
        img {
            margin-bottom: 50px;
        }
    }
    h1 {
        font-family: 'Playfair Display', serif;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    table {
        width: 100%;
        padding: 40px;
        background: @registracija_pozadina - 5;
        margin: 50px 0;
        th {
            color: @gold3;
        }
        td {
            padding: 10px 0;
        }
    }
}

/* ======================================================================*/
/*  Info sekcija */
/* ======================================================================*/

#info1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media screen {
        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 900px) {
            grid-template-columns: 1fr;
        }
    }
    .info_div {
        position: relative;
        text-align: center;
        height: 400px;
        overflow: hidden;
        h1 {
            font-family: 'Playfair Display';
            color: @gold3;
            margin: 0 0 10px 0;
            font-size: 36px;
            font-weight: 100;
        }
        .poz_slika {
            object-fit: cover;
            margin-left: 50%;
            transform: translateX(-50%);
            min-width: 100%;
            height: 100%;
        }
    }
    .text {
        box-sizing: border-box;
        padding: 10% 15%;
        p {
            font-family: 'Source Sans Pro';
            font-size: 16px;
            line-height: 25px;
            font-weight: 400;
            color: rgb(177, 172, 163);
            margin-top: 50px;
        }
    }
}